<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersHome">

    <fragment
        android:id="@+id/charactersHome"
        android:name="com.cmed.characters.View.Activity.HarryPotterHome"
        android:label="fragment_characters_home"
        tools:layout="@layout/fragment_harry_potter_home" >
        <action
            android:id="@+id/action_charactersHome_to_harryPotterDetails"
            app:destination="@id/harryPotterDetails"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/harryPotterDetails"
       android:name="com.cmed.characters.View.Activity.HarryPotterDetails"
        android:label="fragment_harry_potter_details"
        tools:layout="@layout/fragment_harry_potter_details" >
        <action
            android:id="@+id/action_harryPotterDetails_to_charactersHome"
            app:destination="@id/charactersHome"
            app:popUpTo="@id/harryPotterDetails"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>